connection.url=jdbc:mysql://fgh-openmrs-db:3306/openmrs_metadata?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
module.allow_web_admin=true
connection.username=root
auto_update_database=false
connection.password=root
application_data_directory=/usr/local/tomcat/.OpenMRS
